# PawnArt

Infrastructure/: PawnArt.Infrastructure.csproj
PawnArt.Application/: ICommand.cs  ICommandExecutor.cs  IQuery.cs  IQueryExecutor.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MatchMakePoolSingleton.cs  MatchMakeResult.cs  PawnArt.Application.csproj  ServiceCollectionExtensions.cs  TransactionBehavior.cs  WaitingPlayer.cs
PawnArt.Application/Game/CreateNewGame/: CreateNewGameCommand.cs  Executor.cs
PawnArt.Application/Game/GetGameById/: Executor.cs  GetGameByIdQuary.cs
PawnArt.Application/Game/MakeMove/: Executor.cs  MakeMoveCommand.cs
PawnArt.Application/Player/GetPlayerById/: Executor.cs  GetPlayerByIdQuary.cs
PawnArt.Application/Player/RegisterNewPlayer/: Executor.cs  RegisterNewPlayerCommand.cs
PawnArt.DataAccess/: CustomExtensions.cs  EFCoreUnitOfWork.cs  EFCoreUnitOfWorkFactory.cs  GameContext.cs  GameRepository.cs  PawnArt.DataAccess.csproj  PlayerRepository.cs  ServiceCollectionExtenstions.cs  TickDateTimeOffsetConverter.cs
PawnArt.DataAccess/EntityTypeConfigurations/: BoardTypeConfiguration.cs  GameTypeConfiguration.cs  PieceTypeConfiguration.cs  PlayerTypeConfiguration.cs  PositionTypeConfiguration.cs  SqaureTypeConfiguration.cs
PawnArt.DataAccess/Migrations/: 20210613054151_Initial.Designer.cs  20210613054151_Initial.cs  GameContextModelSnapshot.cs
PawnArt.Logic/: ClassDiagram1.cd  ClockState.cs  Game.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  Player.cs
PawnArt.Tests/: GameMoveGenerationTester.cs  GameMovePlayingTester.cs  (+1 more)
(+26 files in other folders)
